PORT=5000
DB_URL="mongodb+srv://suunnyshekhar:Jwi0zz03E4CY85po@cluster-neww.o20pa0c.mongodb.net/ai_Assistants"
JWT_SECRETE="JHFFGFHGGJGTY656676"
CLOUDINARY_CLOUD_NAME= "dshhafwmb"
CLOUDINARY_API_KEY= "122737239598829"
CLOUDINARY_API_SECRET= "jRyuMC6tGD0ls1FwzLqhbvbMMhY"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyA463RgTSyZ_zQtonZ9RCGNpXjjWHA1MJQ"


# DB_URL="mongodb+srv://suunnyshekhar:csFBRHuIDBjVn7ah@user.n07ug.mongodb.net/ai_Assistant"