PORT=5000
DB_URL="mongodb+srv://suunnyshekhar:Jwi0zz03E4CY85po@cluster-neww.o20pa0c.mongodb.net/ai_Assistants"
JWT_SECRETE="JHFFGFHGGJGTY656676"
CLOUDINARY_CLOUD_NAME= "dshhafwmb"
CLOUDINARY_API_KEY= "122737239598829"
CLOUDINARY_API_SECRET= "jRyuMC6tGD0ls1FwzLqhbvbMMhY"


# DB_URL="mongodb+srv://suunnyshekhar:csFBRHuIDBjVn7ah@user.n07ug.mongodb.net/ai_Assistant"